NODE_ENV=development
REACT_EMAILJS_SERVICE_ID=service_mail
REACT_EMAILJS_TEMPLATE_ID=template_fxdpeuk
<<<<<<< HEAD
REACT_EMAILJS_PUBLIC_KEY=t742dAprNiMy2A5O5
=======
REACT_EMAILJS_PUBLIC_KEY=t742dAprNiMy2A5O5
>>>>>>> c62aa39 (Update dependencies and local changes)
